# book-ms-interface

./: README.md  book-ms.sql  pom.xml
src/main/java/cn/zealon/book/: Application.java
src/main/java/cn/zealon/book/app/book/bo/: BookAuthorBO.java  BookBO.java
src/main/java/cn/zealon/book/app/book/controller/: BookAuthorController.java  BookChapterController.java  BookController.java
src/main/java/cn/zealon/book/app/book/dao/: BookAuthorMapper.java  BookChapterMapper.java  BookMapper.java
src/main/java/cn/zealon/book/app/book/entity/: Book.java  BookAuthor.java  BookChapter.java
src/main/java/cn/zealon/book/app/book/service/: BookAuthorService.java  BookChapterService.java  BookService.java
src/main/java/cn/zealon/book/app/book/vo/: ChapterReadVO.java
src/main/java/cn/zealon/book/app/dictionary/controller/: DataDictionaryController.java
src/main/java/cn/zealon/book/app/dictionary/dao/: DataDictionaryMapper.java
src/main/java/cn/zealon/book/app/dictionary/entity/: DataDictionary.java
src/main/java/cn/zealon/book/app/dictionary/service/: DataDictionaryService.java
src/main/java/cn/zealon/book/app/index/controller/: IndexController.java
src/main/java/cn/zealon/book/app/index/dao/: IndexAuthorMapper.java  IndexBookMapper.java
src/main/java/cn/zealon/book/app/index/service/: IndexAuthorService.java  IndexBookService.java
src/main/java/cn/zealon/book/app/index/vo/: IndexAuthorVO.java  IndexBookVO.java
src/main/java/cn/zealon/book/app/user/controller/: ClientUserController.java
src/main/java/cn/zealon/book/app/user/service/: ClientUserService.java
src/main/java/cn/zealon/book/common/: AttachmentTable.java  Const.java  DataDictionaryEnum.java  DataDictionaryType.java
src/main/java/cn/zealon/book/common/base/: AbstractBaseService.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  StringEscapeEditor.java
src/main/java/cn/zealon/book/common/config/: DruidConfig.java  GlobalConstant.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  SystemPropertiesConfig.java  ThreadPoolConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/cn/zealon/book/common/domain/: Cascader.java  DataGridRequestDTO.java  Params.java  Router.java  RouterMeta.java
src/main/java/cn/zealon/book/common/enums/: DataScopeEnum.java  HttpCodeEnum.java
src/main/java/cn/zealon/book/common/result/: CascaderVO.java  PageVO.java  Result.java  RouterMeta.java  RouterVO.java  SelectVO.java  TreeDataVO.java
src/main/java/cn/zealon/book/common/result/enums/: DataScopeEnum.java  HttpCodeEnum.java
src/main/java/cn/zealon/book/common/result/util/: ResultUtil.java
src/main/java/cn/zealon/book/common/utils/: BDException.java  CommonUtil.java  DateUtils.java  FileHandleUtil.java  IPUtil.java  IpUtils.java  ProtostuffSerializer.java  RedisUtil.java  SerializeUtils.java  Utils.java
src/main/java/cn/zealon/book/core/cache/: RedisConstant.java  RedisService.java
src/main/java/cn/zealon/book/core/datasource/: DataSourceContextHolder.java  DataSourceEnum.java  RoutingDataSource.java
src/main/java/cn/zealon/book/core/datasource/aop/: DynamicSwitchDataSource.java  HandlerDataSourceAop.java
src/main/java/cn/zealon/book/core/datasource/controller/: DatasourceController.java
src/main/java/cn/zealon/book/core/exception/: BaseException.java  LoginExceptionHandler.java
src/main/java/cn/zealon/book/core/log/: WebLog.java
src/main/java/cn/zealon/book/core/schedule/: ScheduleTask.java
src/main/java/cn/zealon/book/system/attachment/controller/: SysAttachmentController.java  UploadController.java
src/main/java/cn/zealon/book/system/attachment/dao/: SysAttachmentMapper.java
src/main/java/cn/zealon/book/system/attachment/entity/: SysAttachment.java
src/main/java/cn/zealon/book/system/attachment/service/: SysAttachmentService.java  UploadService.java
src/main/java/cn/zealon/book/system/attachment/vo/: SysAttachmentVO.java
src/main/java/cn/zealon/book/system/org/bo/: OrgPermissionBO.java  OrgRoleBO.java  OrgUserBO.java
src/main/java/cn/zealon/book/system/org/controller/: OrgDeptController.java  OrgPermissionController.java  OrgRoleController.java  OrgUserController.java
src/main/java/cn/zealon/book/system/org/dao/: OrgDeptMapper.java  OrgPermissionMapper.java  OrgRoleMapper.java  OrgRolePermissionMapper.java  OrgUserMapper.java  OrgUserRoleMapper.java
src/main/java/cn/zealon/book/system/org/entity/: OrgDept.java  OrgPermission.java  OrgRole.java  OrgRolePermission.java  OrgUser.java  OrgUserRole.java
src/main/java/cn/zealon/book/system/org/service/: OrgDeptService.java  OrgPermissionService.java  OrgRoleService.java  OrgUserRoleService.java  OrgUserService.java
src/main/java/cn/zealon/book/system/org/vo/: MenuVO.java  OrgPermissionEditVO.java  OrgUserEditVO.java  OrgUserVO.java
src/main/java/cn/zealon/book/system/security/controller/: LoginController.java  SecurityController.java
src/main/java/cn/zealon/book/system/security/service/: LoginService.java
src/main/java/cn/zealon/book/system/security/service/impl/: LoginServiceImpl.java
src/main/java/cn/zealon/book/system/security/shiro/: RedisCacheManager.java  RedisSessionDAO.java  ShiroCache.java  ShiroRealm.java
src/main/java/cn/zealon/book/system/security/shiro/util/: ShiroUserPwdUtil.java  UserUtil.java
src/main/resources/: application-data.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/mappers/app/book/: BookAuthorMapper.xml  BookChapterMapper.xml  BookMapper.xml
src/main/resources/mappers/app/dictionary/: DataDictionaryMapper.xml
src/main/resources/mappers/system/attachment/: SysAttachmentMapper.xml
src/main/resources/mappers/system/org/: OrgDeptMapper.xml  OrgPermissionMapper.xml  OrgRoleMapper.xml  OrgRolePermissionMapper.xml  OrgUserMapper.xml  OrgUserRoleMapper.xml
